
VITE_SUPABASE_URL=https://cmdbxqfuqhphzlmaggzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGJ4cWZ1cWhwaHpsbWFnZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjY5MTIsImV4cCI6MjA1NzM0MjkxMn0.8ZapkGOoZvxQF1h6ygkzkPwR2wrtsCVeELLT8rg91us
VITE_API_BASE_URL=http://localhost:3000/api/users

VITE_BACKEND_URL=http://localhost:3000/api